<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/style.css"> 
    <title>Coding Quiz</title>
</head>

<body>
    <div id="starting-UI">
        <h1>Coding Quiz</h1>
        <p>Welcome to the coding quiz!</p>
        <button id="start-button" type="button">Start</button>
    </div>

    <div class="hidden" id="quiz-UI">
        <div id="quiz-header">
            <h2 class="time-text">Time Left</h2>
            <h2 class="time-sec">30</h2>
        </div>
    </div>

    <script src="./Assets/script.js"></script>
</body>

</html>